<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Telegram Member Scraper (by v-User)</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>

<div class="main-div">
    <div class="header-ex text-center">
        <img src="images/logo.png" class="margin-r6" alt=" v-User Telegram Member Scraper">
        <span>
            Telegram Member Scraper
            <span class="opacity6 font-size13">(by v-User)</span>
        </span>
    </div>
    <div class="center-box">
        <div class="d-flex">
            <span class="number">1</span>
            <span>
                Open a Group or Channel<br>
                <span class="opacity6 position-top-3 font-size13">in web.telegram.org/z</span>
            </span>
        </div>
        <div class="margin-b11px d-flex">
            <span class="number">2</span>
            <span>
                Open Member List section
            </span>
        </div>
        <div class="margin-b8px">
            <button id="scraping-btn" class="btn text-center">
                Click to Start Scraping
            </button>
        </div>
        <div class="margin-b10px min-w300">
            <span class="text-left explanation">
               The extracted file will be saved in your downloads folder
               with the name of the group.
            </span>
        </div>
        <div class="d-flex justify-center">
            <img src="images/download_file.png" alt="download file">
            <img src="images/arrow-right.png" class="arrow" alt="extracted" width="47" height="14">
            <img src="images/group_name.png" alt="download file">
        </div>
    </div>
    <div class="footer text-center">
        <span class="d-block">
            This extension is a <b class="font-size11">small</b> part of
        </span>
        <a class="d-flex package-link position-top-3" href="https://www.v-user.com/en/side-products/telegram-bulk-message-sender?utm_source=chrome-extension&utm_campaign=telegram-member-scraper">
            <img src="images/package.png" alt="Telegram Bulk Sender Bot Package" class="margin-r5">
            <span >Telegram Bulk Sender Bot Package</span>
        </a>
    </div>
	</div>
	<script src="popup.js"></script>
</body>
</html>