{
  "manifest_version": 3,
  "name": "Telegram Member Scraper (by v-User)",
  "version": "1.0.0",
  "description": "Scrape members info from Telegram groups/channels (Pure js/no API/no behind the scenes activities)",
  "permissions": ["scripting", "activeTab"],
  "action": {
	  "default_popup":"popup/popup.html",
	  "default_icon": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
    }	  
  },
  "content_scripts": [
    {
      "matches": ["https://web.telegram.org/*"],
      "js": ["scripts/content.js"]
    }
  ]
}
